name=Adafruit_BME280_JL
version=1.1.3
license=BSD license
author=Adafruit <info@adafruit.com>, Markus Haack (https://github.com/mhaack), Jonatan Linden
sentence=Adafruit BME280 Library
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/jonatanlinden/Adafruit_BME280_Library
repository=https://github.com/jonatanlinden/Adafruit_BME280_Library.git
architectures=*
